{
  "buildCommand": "echo Static",
  "outputDirectory": ".",
  "installCommand": "echo Install",
  "publicDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}